<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- <style>
        * {
            margin: 0;
            padding: 0;

        }

        .box {
            width: 100px;
            height: 100px;
            border: 1px solid black;
            margin: 50 auto;
            transition: .3s width,
                .3s height .3s,
                .3s margin-top .3s,
                1s background-color;

        }

        .size {
            width: 150px;
            height: 150px;
            margin-top: 25px;
        }

        .caption {
            background-color: black;
        }
    </style> -->

</head>


<body>
    <!-- <div class="box"></div> -->

    <h3>My Video</h3>
    <ul>
        <li data-duration="15:27">Teknik Pomodora</li>
        <li data-duration="11:18">JAVASCRIPT LANJUTAN | High</li>
        <li data-duration="21:40">JAVASCRIPT LANJUTAN | This Arrow</li>
        <li data-duration="19:38">Website Penipu</li>
        <li data-duration="12:10">JAVASCRIPT LANJUTAN | Arrow Func</li>
        <li data-duration="20:43">JAVASCRIPT LANJUTAN | Closure</li>
        <li data-duration="14:30">TANYA EP005</li>
        <li data-duration="26:38">JAVASCRIPT LANJUTAN | Execution</li>
        <li data-duration="17:33">JAVASCRIPT LANJUTAN | Prototype</li>
        <li data-duration="10:39">JAVASCRIPT LANJUTAN | Object Create</li>
        <li data-duration="17:31">JAVASCRIPT LANJUTAN | Object Create Rev</li>
        <li data-duration="14:25">5 tips</li>
    </ul>

    <h3>My Playlist</h3>
    <ul>
        <li>
            <h4>Java Script Lanjutan</h4>
            <p>Jumlah Video : <span class="jumlah-video"></span></p>
            <p>Jumlah Durasi : <span class="total-durasi"></span></p>
        </li>
    </ul>


    <script src="es6/latihanfiltermapreduce.js"></script>
</body>


</html>